
CREATE TABLE lugares (
                id_lugares VARCHAR NOT NULL,
                nombre VARCHAR(200) NOT NULL,
                descripcion VARCHAR(500) NOT NULL,
                provincia VARCHAR(100) NOT NULL,
                municipio VARCHAR(100) NOT NULL,
                departamento VARCHAR(100) NOT NULL,
                ubicacion VARCHAR(300) NOT NULL,
                latitud DECIMAL NOT NULL,
                longitud VARCHAR NOT NULL,
                PRIMARY KEY (id_lugares)
);


CREATE TABLE horarios (
                id_horario VARCHAR NOT NULL,
                dia VARCHAR(50) NOT NULL,
                inicio TIME NOT NULL,
                fin TIME NOT NULL,
                id_lugares VARCHAR NOT NULL,
                PRIMARY KEY (id_horario)
);


CREATE TABLE fotos (
                id_fotos INT NOT NULL,
                descricion VARCHAR(500) NOT NULL,
                uri VARCHAR(150) NOT NULL,
                id_lugares VARCHAR NOT NULL,
                PRIMARY KEY (id_fotos)
);


CREATE TABLE funcionalidades (
                id_funcionalidades INT NOT NULL,
                nombre VARCHAR(50),
                PRIMARY KEY (id_funcionalidades)
);


CREATE TABLE roles (
                id_rol INT NOT NULL,
                nombre VARCHAR(100) NOT NULL,
                PRIMARY KEY (id_rol)
);


CREATE TABLE privilegios (
                id_funcionalidades INT NOT NULL,
                id_rol INT NOT NULL,
                PRIMARY KEY (id_funcionalidades, id_rol)
);


CREATE TABLE persona (
                id_persona INT NOT NULL,
                nombres VARCHAR(100),
                primer_apellido VARCHAR(100),
                segundo_apellido VARCHAR(100),
                ci INT,
                completo VARCHAR(2),
                fecha_nacimiento DATE,
                genero VARCHAR(50),
                dereccion VARCHAR(200),
                telefono_fijo INT,
                celular INT,
                email VARCHAR(100),
                PRIMARY KEY (id_persona)
);


CREATE TABLE usuario (
                id_persona INT NOT NULL,
                nombre_usuario VARCHAR(50) NOT NULL,
                password VARCHAR(300) NOT NULL,
                PRIMARY KEY (id_persona)
);


CREATE TABLE comentarios (
                id_comentarios INT NOT NULL,
                id_lugares VARCHAR NOT NULL,
                comentarios VARCHAR(500) NOT NULL,
                calificafion INT NOT NULL,
                fecha DATE NOT NULL,
                id_persona INT NOT NULL,
                Parent_id_comentarios INT NOT NULL,
                Parent_id_lugares VARCHAR NOT NULL,
                id_fotos INT NOT NULL,
                PRIMARY KEY (id_comentarios, id_lugares)
);


CREATE TABLE faborito (
                id_persona INT NOT NULL,
                id_lugares VARCHAR NOT NULL,
                PRIMARY KEY (id_persona, id_lugares)
);


CREATE TABLE cuenta (
                id_persona INT NOT NULL,
                id_rol INT NOT NULL,
                PRIMARY KEY (id_persona, id_rol)
);


ALTER TABLE comentarios ADD CONSTRAINT lugares_horarios_fk1
FOREIGN KEY (id_lugares)
REFERENCES lugares (id_lugares)
ON DELETE NO ACTION
ON UPDATE NO ACTION;

ALTER TABLE faborito ADD CONSTRAINT lugares_faborito_fk
FOREIGN KEY (id_lugares)
REFERENCES lugares (id_lugares)
ON DELETE NO ACTION
ON UPDATE NO ACTION;

ALTER TABLE fotos ADD CONSTRAINT lugares_fotos_fk
FOREIGN KEY (id_lugares)
REFERENCES lugares (id_lugares)
ON DELETE NO ACTION
ON UPDATE NO ACTION;

ALTER TABLE horarios ADD CONSTRAINT lugares_horarios_fk
FOREIGN KEY (id_lugares)
REFERENCES lugares (id_lugares)
ON DELETE NO ACTION
ON UPDATE NO ACTION;

ALTER TABLE comentarios ADD CONSTRAINT fotos_comentarios_fk
FOREIGN KEY (id_fotos)
REFERENCES fotos (id_fotos)
ON DELETE NO ACTION
ON UPDATE NO ACTION;

ALTER TABLE privilegios ADD CONSTRAINT funcionalidades_privilegios_fk
FOREIGN KEY (id_funcionalidades)
REFERENCES funcionalidades (id_funcionalidades)
ON DELETE NO ACTION
ON UPDATE NO ACTION;

ALTER TABLE cuenta ADD CONSTRAINT roles_cuenta_fk
FOREIGN KEY (id_rol)
REFERENCES roles (id_rol)
ON DELETE NO ACTION
ON UPDATE NO ACTION;

ALTER TABLE privilegios ADD CONSTRAINT roles_privilegios_fk
FOREIGN KEY (id_rol)
REFERENCES roles (id_rol)
ON DELETE NO ACTION
ON UPDATE NO ACTION;

ALTER TABLE usuario ADD CONSTRAINT persona_usuario_fk
FOREIGN KEY (id_persona)
REFERENCES persona (id_persona)
ON DELETE NO ACTION
ON UPDATE NO ACTION;

ALTER TABLE cuenta ADD CONSTRAINT usuario_cuenta_fk
FOREIGN KEY (id_persona)
REFERENCES usuario (id_persona)
ON DELETE NO ACTION
ON UPDATE NO ACTION;

ALTER TABLE faborito ADD CONSTRAINT usuario_faborito_fk
FOREIGN KEY (id_persona)
REFERENCES usuario (id_persona)
ON DELETE NO ACTION
ON UPDATE NO ACTION;

ALTER TABLE comentarios ADD CONSTRAINT usuario_comentarios_fk
FOREIGN KEY (id_persona)
REFERENCES usuario (id_persona)
ON DELETE NO ACTION
ON UPDATE NO ACTION;

ALTER TABLE comentarios ADD CONSTRAINT comentarios_comentarios_fk
FOREIGN KEY (Parent_id_comentarios, Parent_id_lugares)
REFERENCES comentarios (id_comentarios, id_lugares)
ON DELETE NO ACTION
ON UPDATE NO ACTION;
